<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOTIFICATIONS</title>
    <style>
    body{
      background-image: linear-gradient(to right, white , pink, white);
}
      h1{
        font-family: Tahoma;
        text-align: center;
        color: #F33A6A;
      }
      div{
        background-color: black;
        opacity: 0.5;
        width: 100%;
        height:10%;
        border-radius: 15px;
      }
      p{
        color: white;
        text-align: center;
      }
      a{
        color: #F33A6A;
      }
    </style>
    </head>
<body>
  <u><h1>Notifications</h1></u>
  <div>
    <p>Damakka Sale on Mens shirt.<br>up to 40% off <br><a href="shirt.html">CHECK NOW</a></p>
  </div>
  <br>
  <div>
    <p>Branded womens kurti set<br>in attractive prize😲<br><a href="set.html">CHECK NOW</a></p>
  </div>
</body>
</html>